/* Assignment 02 CSS File */

/*
Author: Efthaqur Alam
*/

/*=========================================*/
/*Adding Tailwindcss*/
/* @import "tailwindcss"; */
/* Adding Fonts */

/* Debugging Section*/
/*  {
  outline: 2px solid red; 
 
}  */


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart_checkout');
/*Roboto*/
.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.roboto-font-bold {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*Noto Serif */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* Inter */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 200,
  'opsz' 2
}
/*Color Code*/
.orange {
    color: #E95A08;
}


/*========================================== */
/* Header Section CSS */

body{
    margin: 0 auto;
}

.header{
    margin:0 auto;
}

/* Nav Section*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    max-height: 71px;
    margin: 30px auto;
}
/* .logo {

} */

.nav-links {
    display: flex;
    list-style: none;
    
}
.nav-item {
    margin-right: 30px;
    
}
.nav-link {
    text-decoration: none;
}


/* Hero */
.hero{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 150px auto;
}
.hero-textbox {
    display: block;
    margin-top: auto;
}
.hero-header{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 4rem;
}
.hero-text{
    color: gray;
    font-size: 1.38rem;
    
}
.hero-img{
    width: 100%;
}


/*Main Section*/
.content{   
    max-width: 1140px;
    margin:0px auto;

}

/*Product Section */
.products-card-heading {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
}

.products-card-des{
    color: gray;
    font-size: 1.38rem;
    text-align: center;
    padding: 0px 120px 0px 120px;
}

.products-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card-img {
    width: 100%;
    border-radius: 5%;
}

.product-title{
    text-align: center;
}

.product-price{
    text-align: center;
    font-weight: bold;
}

.addtocart{
    background-color: #E95A08;
    width: 100%;
    padding:10px 10px 10px 10px;
    color: antiquewhite;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3%;
}
/* Cert Section*/
.cert {
    max-width: 1140px;
    margin:200px auto;
    display: flex;
    position: relative;
}
.cert-img{
    width:100%;
    
}
.cert-trust-logo{
    position:absolute;
    width: 200px;
    height: 200px;
    top: -10%;
    left: 35%;
    animation: spin 3s linear infinite;

    
}

@keyframes spin {
    from { transform:rotate(0deg);}
    to{transform: rotate(360deg);}
}

.cert-des{
    display: flex;
    flex-direction: column;
}

.cert-des-header {
    font-weight: 700;
    font-size: 3rem;
    padding-left: 40px;

}

.cert-des-text{
    color: grey;
    text-align: justify;
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 30px;
}


/*Deal section*/
.deals{
    
    max-width: ;
    margin:0 auto;
}
.deals-header{
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
}

/* .deal-img-container{

   
} */
.deal-offer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    max-width: 1140px;
    margin: 0 auto;
    height: 50vh;
}


.offer-1, .offer-2, .offer-3{
    display: flex;
    /* border: 5px aquamarine dashed; */
    flex-direction: column;
    border-radius: 20px;
    
}
    
.offer-1{
    background-image: linear-gradient(rgba(7,51,79, 0.4)), url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.offer-2 {
    background-image: linear-gradient(rgba(7,51,79, 0.4)), url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: span 2;
    justify-content: center;
    align-items: center;
  }

  .offer-3 {
    background-image: linear-gradient(rgba(7,51,79, 0.4)), url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
  }

  .offer-1 p, .offer-2 p, .offer-3 p{
    color: rgb(238, 234, 234);
    font-size: 1.2em;
    font-weight: bold;
  }

  .offer-1 p>a, .offer-2 p>a, .offer-3 p>a{
    color: rgb(238, 234, 234);
    font-size: 1em;
    font-weight: bold;
  }


/*Footer Section */
.newsletter{
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    margin:120px auto;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.newsletter-img{
    width: 100%;
    
}

/* .newsletter-text{
  

} */

.newsletter-heading{
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 3.5rem;
    padding-top: 10%;
}

.newsletter-form{
    text-align: center;
    
}
.newsletter-input{
    width: 40%;
    height: 50px;
}
.btn{
    background-color: #E95A08;
    color: white;
    height: 50px;

}

.footer-items{
    max-width: 1140px;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-logo{
    width: 35%;
}
.foot-note {
    color: gray;
    font-weight: 500;
   
}

.footer-links a{
    display: block;
    text-decoration: none;
    color: gray;
    padding: 10px;
    margin-left:100px;
}

.footer-icons a{
     padding: 10px;
    
}


/*=========================================*/
/*Resposive Small Device*/
@media screen and (max-width:576.9px) {
    .nav-links li:nth-child(-n+3) {
    display: none;
    }

    .hero{
        flex-direction: column-reverse;
    }

    .hero-header{
    text-align: left;
    font-size: 3rem;
    }
    .hero-text{
        text-align: justify;
        padding: 10px 10px 10px 10px;
        
    }

    .products-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

    .cert{
        flex-direction: column;
    }
    .cert-trust-logo{
        display: none;
    }

    .cert-des-text{
       text-align: left;
    }

    .deal-offer{
        grid-template-columns: 1fr;
}
    .footer-items{
        flex-direction: column;
    }    
    .footer-logo{
        width: 100%;
    }
    .foot-note {
        display: block;
        font-weight: 400;
        padding-left: 10px;
    }

    .footer-links a{
        margin-left:0px;
    }

    .footer-icons a{
        padding: 10px;
        
    }
}
